# UniversityERP

./: .gitignore  UniversityERP.slnx
src/UniversityERP.Application/: UniversityERP.Application.csproj
src/UniversityERP.Application/Configurations/: AcademicCourseConfiguration.cs  AcademicProgramConfiguration.cs  AcademicYearConfiguration.cs  DepartmentConfiguration.cs  FacultyConfiguration.cs  SemesterConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  UserConfiguration.cs
src/UniversityERP.Application/Contexts/: AppDbContext.cs
src/UniversityERP.Application/Interceptors/: BaseAuditableInterceptor.cs
src/UniversityERP.Application/Migrations/: 20260214004811_Initial.Designer.cs  20260214004811_Initial.cs  20260214140431_Users.Designer.cs  20260214140431_Users.cs  20260214181828_UsersUpdated.Designer.cs  20260214181828_UsersUpdated.cs  20260215012846_PersonalEmailForUser.Designer.cs  20260215012846_PersonalEmailForUser.cs  20260215035002_AddFinCodeToUsers.Designer.cs  20260215035002_AddFinCodeToUsers.cs  20260215041914_AddFinCodeConfiguration.Designer.cs  20260215041914_AddFinCodeConfiguration.cs  20260303144959_AcademicBackbone.Designer.cs  20260303144959_AcademicBackbone.cs  20260304175445_AddStudentTeacherAcademicCourse.Designer.cs  20260304175445_AddStudentTeacherAcademicCourse.cs  AppDbContextModelSnapshot.cs
src/UniversityERP.Application/ServiceRegistrations/: ApplicationServiceRegistration.cs
src/UniversityERP.Infrastructure/: UniversityERP.Infrastructure.csproj
src/UniversityERP.Infrastructure/Abstractions/: IBaseException.cs
src/UniversityERP.Infrastructure/EmailTemplates/: UserEmails.cs
src/UniversityERP.Infrastructure/Exceptions/: NotFoundException.cs
src/UniversityERP.Infrastructure/Options/: EmailOptions.cs  JwtOptions.cs  UniversityAccountOptions.cs
src/UniversityERP.Infrastructure/Profiles/: AcademicCourseProfile.cs  AcademicProgramProfile.cs  AcademicYearProfile.cs  DepartmentProfile.cs  FacultyProfile.cs  SemesterProfile.cs  StudentProfile.cs  TeacherProfile.cs
src/UniversityERP.Infrastructure/ServiceRegistrations/: InfrastructureServiceRegistration.cs
(+135 files in other folders)
